# insmod env

# Definir custom apenas se ainda não foi setado
if [ -z "${custom}" ]; then
    set custom="Automatic"
    save_env custom
fi

if [ -z "${graphics_mode}" ]; then
    set txt_graphics_mode=Wayland
    export txt_graphics_mode
    save_env txt_graphics_mode
        
    set graphics_mode=wayland
    export graphics_mode
    save_env graphics_mode
fi
if [ -z "${drive_mode}" ]; then
    set txt_drive_mode="Proprietary (Modern Nvidia, Broadcom wl:r8168/rt3562sta)"
    export txt_drive_mode
    save_env txt_drive_mode

    set drive_mode=nonfree
    export drive_mode
    save_env drive_mode
    
    set nouveau_mode=0
    export nouveau_mode
    save_env nouveau_mode
fi
if [ -z "${option_mode}" ]; then
    set txt_option_mode=None
    export txt_option_mode
    save_env txt_option_mode
    
    set option_mode=none
    export option_mode
    save_env option_mode
fi

if [ -z "${def_bootlang}" ]; then
    def_bootlang="en_US"
    def_keyboard="us"
    def_timezone="UTC"
fi
if [ -z "${bootlang}" ]; then
    bootlang="lang=${def_bootlang}"
    keyboard="keytable=${def_keyboard}"
    timezone="tz=${def_timezone}"
fi
