# GRUB2 gfxmenu Linux theme
# Designed for Rafael Ruscher <rruscher@gmail.com>
# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "50%-400"
terminal-top: "28%"
terminal-width: "50%"
terminal-height: "50%"
terminal-border: "0"

# Progress bar
+ progress_bar {
    # Progress box is 100x16
    # Progress bar is  96x12 (i.e. border of 2 pixels)
    id = "__timeout__"
    left = 50%-100
    top = 90%-38
    width = 100
    show_text = true
    text = ""
    font = "Terminus Regular 14"
    bar_style       = "progress_*.png"
    highlight_style = "progress_hl_*.png"
}

# Logo
+ image {
    top = 8%
    left = 50%-50
    file = "biglinux-grub.png"
}

# Show the boot menu
+ boot_menu {
    left = 50%-400
    top = 28%
    width = 800
    height = 62%
  
    item_font = "Terminus Regular 14"
    item_color = "#ececec"
  
    selected_item_color = "#ececec"
  
    icon_width = 32
    icon_height = 32
  
    item_icon_space = 20
    item_height = 36
  
    item_padding = 5
    item_spacing = 5
  
    selected_item_pixmap_style = "select_*.png"
  
    menu_pixmap_style = "boot_menu_*.png"
    scrollbar = true
    scrollbar_width = 20
    scrollbar_thumb = "slider_*.png"
}

# Info image
+ image {
    top = 100%-50
    left = 50%-240
    width = 480
    height = 42
    file = "info.png"
}
