# browser.cfg
# Script para listar pastas e arquivos em menuentries

# Define o diretório atual (pode ser ajustado)
set current_dir=/

# Cria um submenu que lista os itens do diretório
submenu "Conteúdo de ${current_dir}" {

    # Para cada item em current_dir, adiciona um menuentry
    for item in ${current_dir}/* ; do
        menuentry "${item##*/}" {
            echo "Item selecionado: ${item}"
            sleep 5
        }
    done

    # Entrada para sair do submenu
    menuentry "Sair" {
         exit
    }
}
