# Main Menu
# Script para verificar se o controlador VGA está presente
menuentry "Start (${custom})" --class start-menu {
clear
echo "□□□□□ 0%"
echo "Configuring gfxpayload (keeping current value)."
set gfxpayload=keep
clear
echo "■□□□□ 10%"
echo "Checking if advanced options is defined..."

if [ -z "${exe_option_mode}" ]; then        
    clear
    echo "■■□□□ 20%"
    echo "${graphics_mode} is set. Loading driver ${drive_mode} and nouveau.modeset set to ${nouveau_mode} and other additional parameters..."
    linux /boot/vmlinuz-x86_64 misobasedir=biglinux misolabel=BIGLINUXLIVE ${graphics_mode} driver=${drive_mode} nouveau.modeset=${nouveau_mode} i915.modeset=1 radeon.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 splash
    clear
    echo "■■■□□ 60%"
    echo "Default kernel loaded successfully."
else
    clear
    echo "■■□□□ 20%"
    echo "Advanced options is defined (${txt_option_mode}). Loading custom kernel..."
    linux /boot/vmlinuz-x86_64 misobasedir=$exe_option_mode
    clear
    echo "■■■□□ 60%"
    echo "Custom kernel loaded successfully."
fi
clear
echo "■■■■□ 80%"
echo "Loading initrd (microcode and initramfs)..."
initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-x86_64.img
clear
echo "■■■■□ 90%"
echo "initrd loaded successfully."
clear
echo "■■■■■ 100%"
echo "Please wait..."
}

### Graphic Server
submenu "Graphic Server › ${txt_graphics_mode}" --class bios {
    menuentry "Return to main menu" --class=return-main {
        configfile ($root)/boot/grub/grub.cfg
    }
    menuentry "Wayland" --class=wayland {
        set txt_graphics_mode="Wayland"
        set graphics_mode="wayland"
        export txt_graphics_mode graphics_mode
        save_env txt_graphics_mode graphics_mode
        custom_start
        advanced_reset
        configfile ($root)/boot/grub/grub.cfg
    }
    menuentry "XOrg" --class=xorg {
        set txt_graphics_mode="XOrg"
        set graphics_mode="xorg"
        export txt_graphics_mode graphics_mode
        save_env txt_graphics_mode graphics_mode
        custom_start
        advanced_reset
        configfile ($root)/boot/grub/grub.cfg
    }
}

### Drivers
submenu "Drivers › ${txt_drive_mode}" --class drivers {
    menuentry "Return to main menu" --class=return-main {
        configfile ($root)/boot/grub/grub.cfg
    }
    menuentry "Proprietary (Modern Nvidia, Broadcom wl:r8168/rt3562sta)" --class nonfree {
        set txt_drive_mode="Proprietary (Modern Nvidia, Broadcom wl:r8168/rt3562sta)"
        set drive_mode="nonfree"
        set nouveau_mode=0
        export txt_drive_mode drive_mode nouveau_mode
        save_env txt_drive_mode drive_mode nouveau_mode
        custom_start
        advanced_reset
        configfile ($root)/boot/grub/grub.cfg
    }
    menuentry "Open Source (AMD, Intel, Legacy Nvidia)" --class free {
        set txt_drive_mode="Open Source (AMD, Intel, Legacy Nvidia)"
        set drive_mode="free"
        set nouveau_mode=1
        export txt_drive_mode drive_mode nouveau_mode
        save_env txt_drive_mode drive_mode nouveau_mode
        custom_start
        advanced_reset
        configfile ($root)/boot/grub/grub.cfg
    }
}
